{
  "manifest_version": 3,
  "name": "Kode24 Ad Blocker",
  "version": "1.1",
  "description": "Removes ads, banners, job listings, and commercial clutter from kode24.no",
  "homepage_url": "https://github.com/devlinduldulao/kode24-ad-blocker",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [],
  "content_scripts": [
    {
      "matches": ["*://www.kode24.no/*", "*://kode24.no/*"],
      "css": ["content.css"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
